# UniPin Payment SDK Introduction
This guide aims to help developer to implement Unipin Payment SDK to your project. This guide will focus on SDK Requirements, general flow of process  and also step by step implementation guide

### SUPPORTED CHANNELS
Supportted payment channel including :

 * UniPin
 	* UniPin Express
 	* UniPin Wallet
 	* UP Gift Card Express
 	* UP Gift Card Wallet
 * DCB
 	* Telkomsel Pulsa
 	* XL Pulsa
 	* Indosat Pulsa
 * OTC
 	* iPayment Indomaret

### General Process Flow
Please refer to the sample App for the basic process flow

### SDK Requirement
* Merchant must register and obtain secret key provided by UniPin
* Application must use have Minimal Android SDK Version 22 or higher
* Application must include these libraries as listed :
    * Android Support Library v4 and v7
    * Android constraint Layout ver. 1.0.2 or higher
    * Google GSON Library version 2.8 or Higher
    * Apache Common Codecs version 1.10 or higher
    * Green Robot EventBus version 3.0 or higher
* Application must include these Permissions on Android Manifest
	* android.permission.INTERNET
    * android.permission.ACCESS_NETWORK_STATE
    * android.permission.READ_SMS
    * android.permission.SEND_SMS
    * android.permission.READ_PHONE_STATE
    * android.permission.RECEIVE_SMS
* Application must ensure that there are available connection  to internet, this include and not limited to testing wi-fi redirector

To initialize the SDK, you need to define an instance of  **MerchantInfo** which is done using function

```
MerchantInfo.createInstance(String,String,Map<ChannelData.ChannelTypes,URL>)
```

**MerchantInfo** is an Immutable Class shared across the SDK to be used when SDK is communicating to Unipin Payment Service. Should instance need to be replaced, simply re-call the same function. Attempts to Make Payment call without going through this Initialization will result in *NullPointerException* thrown by SDK, with message stating instance of the class is not created.

Information needed to initialize MerchantInfo as follows :
1. UUID with String data type
2. Secret Key provided upon registration
3. URL Map, which associates URL (used by Payment service to process transaction with merchant) with ChannelTypes(Payment Channel category (DCB, Unipin, OTC)

Aside of  initialization, Application also need to implement UnipinSDKContainerListener for communication between DialogFragment provided by SDK and application. This Interface will contain 2 method. Method onContainerEvent which will notify Application of general event (currently only for closing fragment), and sendNewAmount which is triggered when payment amount given by SDK does not match with channel Requirements.

### Using SDK by Fragment
SDK provides UI by using **DialogFragment** as a base class, which provides UI, validation, and Service calls to Unipin Payment service. To initiate Payment process, application need to obtain an instance of **UnipinSDKFragment**. Each instance of **UnipinSDKFragment** represents one payment process.

Application can obtain an instance of **UnipinSDKFragment** by calling
```
UnipinSDKFragment.newInstance(UnipinSDKContainerListener listener, String category, BigDecimal amount, String reference)
```
Where
1.	*Listener* is the interface implemented as explained
2.	*Category* is optional parameter to obtain channel based on certain category.
3.	*Amount* is payment amount
4.	*Reference* is transaction reference generated by application.

All of these parameters does not accept null, and should null is inputted, SDK will throw **IllegalArgumentException**.
When instance of **UnipinSDKFragment**  has been obtained, Application can open the class like how **DialogFragment** is opened.


### Transaction Callback
Once the transaction is completed, a callback will send to the URL given during **MerchantInfo.createInstance**, merchant can use those returned data to perform any necessary business logic, eg (give game credits, release item, and etc), please request the callback sample from UniPin tech team.


Happy coding! :+1: \
**UniPin Tech Team** \
Andrew - andrew@unipin.com /
Rex - rex@unipin.com